#TWILIO_ACCOUNT_SID: ACe75c84129cf02d7b8785fbc2419218ca
#TWILIO_AUTH_TOKEN: ebc8410aa50da619765ef4e40750e228

MONGO_INITDB_DATABASE= "myapp"
MONGO_INITDB_ROOT_USERNAME= "root"
MONGO_INITDB_ROOT_PASSWORD= "example"